<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Matheus/Desktop/Game-engine/Game-engine/Content/tome-effect.wav</SourceFile>
  <SourceTime>2024-04-15T16:16:27.4938912-03:00</SourceTime>
  <DestFile>C:/Users/Matheus/Desktop/Game-engine/Game-engine/Content/bin/DesktopGL/tome-effect.xnb</DestFile>
  <DestTime>2024-04-15T16:19:24.5275751-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>