<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Matheus/Desktop/SpiderSpace-monogame/Content/sound-effects/ai-effect.wav</SourceFile>
  <SourceTime>2024-04-16T00:44:40.9110905-03:00</SourceTime>
  <DestFile>C:/Users/Matheus/Desktop/SpiderSpace-monogame/Content/bin/DesktopGL/Content/sound-effects/ai-effect.xnb</DestFile>
  <DestTime>2024-04-16T09:57:23.728157-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>